<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.22352941176470589" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rKq-8O-jR4" kind="relationship" relationship="rootViewController" id="ipy-0q-5Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Recent Photos Gallery-->
        <scene sceneID="W8K-iT-VBW">
            <objects>
                <tableViewController id="rKq-8O-jR4" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NW-Hd-5Cs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="72" id="sC9-p5-LHc" customClass="ImageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC9-p5-LHc" id="tZh-Ux-y33">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-cn-9vE">
                                            <rect key="frame" x="8" y="10" width="80" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="h2k-CZ-RWQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-fX-r19">
                                            <rect key="frame" x="91" y="10" width="475" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-f5-1ZI">
                                                    <rect key="frame" x="0.0" y="26" width="475" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Mm-qhp">
                                                    <rect key="frame" x="0.0" y="5" width="475" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kai-f5-1ZI" secondAttribute="bottom" constant="5" id="7xl-1r-tpv"/>
                                                <constraint firstItem="zaX-Mm-qhp" firstAttribute="leading" secondItem="OMK-fX-r19" secondAttribute="leading" id="AHW-rL-xAJ"/>
                                                <constraint firstItem="Kai-f5-1ZI" firstAttribute="top" secondItem="zaX-Mm-qhp" secondAttribute="bottom" id="OPd-97-V7I"/>
                                                <constraint firstItem="Kai-f5-1ZI" firstAttribute="leading" secondItem="OMK-fX-r19" secondAttribute="leading" id="YPi-xS-2FU"/>
                                                <constraint firstAttribute="trailing" secondItem="zaX-Mm-qhp" secondAttribute="trailing" id="bMt-Ap-rKt"/>
                                                <constraint firstItem="Kai-f5-1ZI" firstAttribute="top" secondItem="zaX-Mm-qhp" secondAttribute="bottom" id="dnb-N2-0CK"/>
                                                <constraint firstAttribute="trailing" secondItem="Kai-f5-1ZI" secondAttribute="trailing" id="guX-z8-GLd"/>
                                                <constraint firstItem="zaX-Mm-qhp" firstAttribute="top" secondItem="OMK-fX-r19" secondAttribute="top" constant="5" id="pXn-hy-IQR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQH-cn-9vE" firstAttribute="bottom" secondItem="OMK-fX-r19" secondAttribute="bottom" id="EAE-sE-P4G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMK-fX-r19" secondAttribute="bottom" constant="1" id="Jfi-l7-93d"/>
                                        <constraint firstItem="OMK-fX-r19" firstAttribute="trailing" secondItem="tZh-Ux-y33" secondAttribute="trailingMargin" constant="7" id="KKq-jW-Ap5"/>
                                        <constraint firstItem="OMK-fX-r19" firstAttribute="leading" secondItem="LQH-cn-9vE" secondAttribute="trailing" constant="3" id="Mij-9D-WqK"/>
                                        <constraint firstItem="LQH-cn-9vE" firstAttribute="leading" secondItem="tZh-Ux-y33" secondAttribute="leadingMargin" id="Xx4-Su-lC9"/>
                                        <constraint firstItem="LQH-cn-9vE" firstAttribute="top" secondItem="OMK-fX-r19" secondAttribute="top" id="aNm-v6-HkP"/>
                                        <constraint firstItem="OMK-fX-r19" firstAttribute="top" secondItem="tZh-Ux-y33" secondAttribute="topMargin" constant="2" id="d5h-Th-1Tb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSubTitle" destination="Kai-f5-1ZI" id="XNn-7B-Qu5"/>
                                    <outlet property="labelTitle" destination="zaX-Mm-qhp" id="gYg-x1-Jxz"/>
                                    <outlet property="photoImageView" destination="LQH-cn-9vE" id="0hW-m0-eY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKq-8O-jR4" id="Mio-lK-u7x"/>
                            <outlet property="delegate" destination="rKq-8O-jR4" id="Xkl-hw-Dc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos Gallery" id="ZPF-5n-YEW"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="segueToPhotoDetail" id="4DF-X6-0ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx8-5u-vXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="70"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-AC-kXx">
                                <rect key="frame" x="0.0" y="134" width="600" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OuY-Sh-IvO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-YF-DNA">
                                <rect key="frame" x="0.0" y="354" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-aA-Ee8">
                                        <rect key="frame" x="8" y="3" width="584" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4y5-aA-Ee8" secondAttribute="trailing" constant="8" id="6Jr-tR-8T7"/>
                                    <constraint firstItem="4y5-aA-Ee8" firstAttribute="leading" secondItem="bl3-YF-DNA" secondAttribute="leading" constant="8" id="HYa-Eh-CmO"/>
                                    <constraint firstAttribute="height" constant="24" id="W5v-T8-G02"/>
                                    <constraint firstItem="4y5-aA-Ee8" firstAttribute="top" secondItem="bl3-YF-DNA" secondAttribute="top" constant="3" id="iTC-PR-as5"/>
                                    <constraint firstAttribute="bottom" secondItem="4y5-aA-Ee8" secondAttribute="bottom" constant="4" id="tJU-wV-1e2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-gc-YzS">
                                <rect key="frame" x="0.0" y="378" width="600" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="78" id="F0X-IG-Ckf" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0X-IG-Ckf" id="pqR-uY-I3W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-Yv-HQf">
                                                    <rect key="frame" x="8" y="17" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="72e-Ui-AYT"/>
                                                        <constraint firstAttribute="height" constant="43" id="vR7-Wj-oac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-Vq-tch">
                                                    <rect key="frame" x="59" y="39" width="533" height="16"/>
                                                    <string key="text"> jfsidjfi sjdif jsidfj isjdi fsjid fjosdifj osidjf osidfj osidjf osijdfo isjdof ijsdoif jsodijf osijdf oisjdfo ijsdofi jsodifj osidj fjosidj oisdfo isjdoif jsodifj osijdf oisjdfoijsd oijsoi jo</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martha Garcia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-dD-zMh">
                                                    <rect key="frame" x="59" y="22" width="533" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WO-dD-zMh" firstAttribute="top" secondItem="pqR-uY-I3W" secondAttribute="topMargin" constant="14" id="29Y-gM-nly"/>
                                                <constraint firstItem="0V6-Vq-tch" firstAttribute="leading" secondItem="8VS-Yv-HQf" secondAttribute="trailing" constant="8" id="HCH-1F-qpr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0V6-Vq-tch" secondAttribute="bottom" constant="15" id="PBD-BZ-ee7"/>
                                                <constraint firstAttribute="centerY" secondItem="8VS-Yv-HQf" secondAttribute="centerY" id="TaF-BC-Eqs"/>
                                                <constraint firstItem="0V6-Vq-tch" firstAttribute="top" secondItem="8WO-dD-zMh" secondAttribute="bottom" constant="1" id="X7p-Fg-5zo"/>
                                                <constraint firstItem="8VS-Yv-HQf" firstAttribute="leading" secondItem="pqR-uY-I3W" secondAttribute="leadingMargin" id="mgF-J8-eub"/>
                                                <constraint firstItem="8WO-dD-zMh" firstAttribute="trailing" secondItem="pqR-uY-I3W" secondAttribute="trailingMargin" id="wup-fL-ZWs"/>
                                                <constraint firstItem="0V6-Vq-tch" firstAttribute="trailing" secondItem="pqR-uY-I3W" secondAttribute="trailingMargin" id="xTa-wi-wrd"/>
                                                <constraint firstItem="0V6-Vq-tch" firstAttribute="top" secondItem="8WO-dD-zMh" secondAttribute="bottom" constant="1" id="zBU-Vi-dfN"/>
                                                <constraint firstItem="8WO-dD-zMh" firstAttribute="leading" secondItem="8VS-Yv-HQf" secondAttribute="trailing" constant="8" id="zoL-qY-yzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageUser" destination="8VS-Yv-HQf" id="Fy5-aP-OOk"/>
                                            <outlet property="labelComment" destination="0V6-Vq-tch" id="8f8-Ip-9Rc"/>
                                            <outlet property="labelUserName" destination="8WO-dD-zMh" id="2KX-ac-Ul8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-TJ-oOf">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nor-Ot-7ZE">
                                        <rect key="frame" x="13" y="8" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Hy9-U1-Gtl"/>
                                            <constraint firstAttribute="width" constant="54" id="VJF-Pc-skW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villeurbane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s20-LC-nh2">
                                        <rect key="frame" x="75" y="15" width="517" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2Lz-kw-eFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ann More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-in-8Y1">
                                        <rect key="frame" x="75" y="35" width="517" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Hky-2n-Gb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nor-Ot-7ZE" firstAttribute="leading" secondItem="WHX-TJ-oOf" secondAttribute="leading" constant="13" id="A2o-5V-Shq"/>
                                    <constraint firstItem="qm1-in-8Y1" firstAttribute="top" secondItem="s20-LC-nh2" secondAttribute="bottom" constant="2" id="EQU-4d-Z6K"/>
                                    <constraint firstAttribute="height" constant="70" id="U1s-ZE-jhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qm1-in-8Y1" secondAttribute="trailing" constant="8" id="ZfE-uw-TuD"/>
                                    <constraint firstAttribute="centerY" secondItem="nor-Ot-7ZE" secondAttribute="centerY" id="av3-7R-Up5"/>
                                    <constraint firstItem="qm1-in-8Y1" firstAttribute="leading" secondItem="nor-Ot-7ZE" secondAttribute="trailing" constant="8" id="feq-eF-SVD"/>
                                    <constraint firstItem="s20-LC-nh2" firstAttribute="leading" secondItem="nor-Ot-7ZE" secondAttribute="trailing" constant="8" id="n18-xh-cfO"/>
                                    <constraint firstAttribute="trailing" secondItem="s20-LC-nh2" secondAttribute="trailing" constant="8" id="rrW-cf-abj"/>
                                    <constraint firstItem="s20-LC-nh2" firstAttribute="top" secondItem="WHX-TJ-oOf" secondAttribute="top" constant="15" id="zs2-ti-zgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FRU-AC-kXx" secondAttribute="trailing" constant="-16" id="2LZ-hc-MM0"/>
                            <constraint firstItem="WHX-TJ-oOf" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="8j5-VZ-M7x"/>
                            <constraint firstItem="bl3-YF-DNA" firstAttribute="top" secondItem="FRU-AC-kXx" secondAttribute="bottom" id="DXS-Jr-4K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHX-TJ-oOf" secondAttribute="trailing" constant="-16" id="K4l-8I-2K7"/>
                            <constraint firstItem="dyR-gc-YzS" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="PKX-U5-JbP"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="dyR-gc-YzS" secondAttribute="bottom" id="WM0-OT-3bl"/>
                            <constraint firstItem="FRU-AC-kXx" firstAttribute="top" secondItem="WHX-TJ-oOf" secondAttribute="bottom" id="dwD-XW-HaO"/>
                            <constraint firstItem="dyR-gc-YzS" firstAttribute="top" secondItem="bl3-YF-DNA" secondAttribute="bottom" id="oRr-ly-GgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bl3-YF-DNA" secondAttribute="trailing" constant="-16" id="rzE-hp-L2n"/>
                            <constraint firstItem="FRU-AC-kXx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="sDv-OR-Jsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyR-gc-YzS" secondAttribute="trailing" constant="-16" id="t0V-8M-ajj"/>
                            <constraint firstItem="WHX-TJ-oOf" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="url-jk-igi"/>
                            <constraint firstItem="bl3-YF-DNA" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="y1U-Ud-5j1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="commentsTable" destination="dyR-gc-YzS" id="8IN-zC-z9L"/>
                        <outlet property="imagePhoto" destination="FRU-AC-kXx" id="dEK-Su-gIU"/>
                        <outlet property="labelCommentsQuant" destination="4y5-aA-Ee8" id="7MV-64-QU6"/>
                        <outlet property="labelOwnerName" destination="qm1-in-8Y1" id="oH7-DL-oic"/>
                        <outlet property="labelPhotoName" destination="s20-LC-nh2" id="rIh-kQ-odV"/>
                        <outlet property="ownerImage" destination="nor-Ot-7ZE" id="w2g-Jb-ZJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="520" height="245"/>
    </resources>
</document>
